#include "rt.h"

/*
** Now with transforms, yey !
*/

int				ob_hit_sphere(t_ob *ob, t_ray *ray, double *tmin, t_shaderec *sr)
{
	double	t;
	double	a;
	double	b;
	double	c;
	double	disc;
	double	e;
	double	denom;
	t_dir	temp;

	double	dot1;
	t_dir	dir1;
	t_dir	dir2;
	t_dir	dir3;

	// Transform RAY
	//ray->origin = matrix_mult_p3d(ob->inverse_transform, ray->origin);
	//ray->dir = matrix_mult_dir(ob->inverse_transform, ray->dir);
	//dir_normalize(&ray->dir);

	temp = dir_btwn_2_p3d(ray->origin, ob->center);
	a = dir_dot_dir(ray->dir, ray->dir);
	b = 2 * dir_dot_dir(temp, ray->dir);
	c = dir_dot_dir(temp, temp) - ob->radius * ob->radius;
	disc = b * b - 4 * a * c;

	if (disc < 0.0)
	{
		return (0);
	}
	else
	{
		e = sqrt(disc);
		denom = 2.0 * a;

		t =(-b - e) / denom;
		if (t > ob->k_epsilon)
		{
			*tmin = t;

			dir1 = dir_mult_scalar(ray->dir, t);
			dir2 = dir_add_dir(dir1, temp);
			dir3 = dir_mult_scalar(dir2, 1.0 / ob->radius);
			sr->normal.x = dir3.x;
			sr->normal.y = dir3.y;
			sr->normal.z = dir3.z;

			// Transform NORMAL - only for objects generated by normals, like PLANE
			sr->normal = matrix_mult_nl(ob->inverse_transform, sr->normal);
			nl_normalize(&sr->normal);

			sr->local_hit_point = p3d_add_dir(ray->origin, dir1);
			return (1);
		}

		t =(-b + e) / denom;
		if (t > ob->k_epsilon)
		{
			*tmin = t;

			dir1 = dir_mult_scalar(ray->dir, t);

			dir2 = dir_add_dir(dir1, temp);
			dir3 = dir_mult_scalar(dir2, 1.0 / ob->radius);
			sr->normal.x = dir3.x;
			sr->normal.y = dir3.y;
			sr->normal.z = dir3.z;

			// Transform NORMAL - only for objects generated by normals, like PLANE
			sr->normal = matrix_mult_nl(ob->inverse_transform, sr->normal);
			nl_normalize(&sr->normal);

			sr->local_hit_point = p3d_add_dir(ray->origin, dir1);
			return (1);
		}
	}
	// Transform RAY BACK
	//ray->origin = original_ray_origin;
	return (0);
}
