#include "rt.h"

int				ob_hit_plane(t_ob *ob, t_ray *ray, double *tmin, t_shaderec *sr)
{
	double	t;
	double	t1;
	double	t2;
	t_dir	dir1;

	dir1 = dir_btwn_2_p3d(ob->center, ray->origin);
	t1 = nl_dot_dir(ob->normal, dir1);
	t2 = nl_dot_dir(ob->normal, ray->dir);
	t = t1 / t2;

	if (t > ob->k_epsilon)
	{
		*tmin = t;
		sr->normal = ob->normal;
		// Transform NORMAL - only for objects generated by normals, like PLANE
		sr->normal = matrix_mult_nl(ob->inverse_transform, sr->normal);
		nl_normalize(&sr->normal);

		dir1 = dir_mult_scalar(ray->dir, t);
		sr->local_hit_point = p3d_add_dir(ray->origin, dir1);

		return (1);
	}
	return (0);
}
