/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mx_new.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rgrigore <rgrigore@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/26 11:41:52 by rgrigore          #+#    #+#             */
/*   Updated: 2018/01/26 11:41:53 by rgrigore         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <mlx_math.h>

void	mx_new(t_mx4 *mx)
{
	int	i;

	i = -1;
	while (++i < 4)
	{
		mx->x[i] = (i == 0) ? 1 : 0;
		mx->y[i] = (i == 1) ? 1 : 0;
		mx->z[i] = (i == 2) ? 1 : 0;
		mx->t[i] = (i == 3) ? 1 : 0;
	}
}
